OpenE6B/OpenE6B/App.xaml

<Application x:Class="OpenE6B.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenE6B"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainMenuButton.xaml"/>
                <ResourceDictionary Source="BlueButton.xaml"/>
                <ResourceDictionary Source="GrayButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#363636" Offset="0" />
                <GradientStop Color="#595959" Offset="1"/>
            </LinearGradientBrush>
            <FontFamily x:Key="HeaderFont">Agency FB</FontFamily>
            <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>
            <Style x:Key="WhiteLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <FontFamily x:Key="TitleFont">Agency FB</FontFamily>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
