OpenE6B/OpenE6B/Pages/MetarTaf.xaml

<Page x:Class="OpenE6B.Pages.MetarTaf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:OpenE6B.ViewModels"
      xmlns:validators="clr-namespace:OpenE6B.Validators"
      xmlns:local="clr-namespace:OpenE6B.Pages"
      xmlns:converters="clr-namespace:OpenE6B.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance viewModels:MetarTafViewModel}"
      Width="400"
      Title="MetarTaf">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlock}">Metar</TextBlock>
            <Separator Background="WhiteSmoke" Margin="20,2" />
            <DockPanel Margin="20,10,20,20">
                <Label Style="{StaticResource WhiteLabel}">Station ID:</Label>
                <TextBox Name="TbStationId" Width="100" Margin="0,0,10,0">
                    <TextBox.Text>
                        <Binding Path="StationId" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:StringToStationValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" ></AdornedElementPlaceholder>
                                <TextBlock Foreground="Red" Text="{Binding ElementName=textBox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Command="{Binding GetMetarCommand}" Template="{DynamicResource BlueButton}"> Retrieve</Button>
            </DockPanel>
            <Separator Background="WhiteSmoke" Margin="20,2" />
            <TextBlock Style="{StaticResource HeaderTextBlock}" FontSize="16">Station Weather</TextBlock>
            <DockPanel Margin="15,0,0,0">
                <Label Style="{StaticResource WhiteLabel}">Metar Raw:</Label>
                <TextBlock Foreground="White" Margin="10,5,0,0" Text="{Binding GetMetarCommand.Execution.Result.RawText}" Visibility="{Binding GetMetarCommand, Converter={StaticResource NullToVisibilityConverter}}"/>
            </DockPanel>
            <DockPanel Dock="Bottom" Margin="5,10,0,5" Width="150">
                <Button Template="{DynamicResource BlueButton}">Back to Main Menu</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
